<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StoreManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="nmserver" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\S2008</Value>
    </Setting>
    <Setting Name="nmdatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">StoreManagement</Value>
    </Setting>
    <Setting Name="colorBackGround" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkGray</Value>
    </Setting>
    <Setting Name="UserSql" Type="System.String" Scope="User">
      <Value Profile="(Default)">ame</Value>
    </Setting>
    <Setting Name="PassSql" Type="System.String" Scope="User">
      <Value Profile="(Default)">ma123456</Value>
    </Setting>
    <Setting Name="pathbukup" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\\</Value>
    </Setting>
  </Settings>
</SettingsFile>